In [0]:
import pandas as pd
import numpy as np
import math
import re

In [0]:
data =pd.read_excel('Data_Train.xlsx')

In [3]:
data

      Restaurant                             Location  ... Reviews Delivery_Time
0        ID_6321  FTI College, Law College Road, Pune  ...       4    30 minutes
1        ID_2882                 Sector 3, Marathalli  ...       4    30 minutes
2        ID_1595                       Mumbai Central  ...      30    65 minutes
3        ID_5929                      Sector 1, Noida  ...      95    30 minutes
4        ID_6123   Rmz Centennial, I Gate, Whitefield  ...     235    65 minutes
...          ...                                  ...  ...     ...           ...
11089    ID_8067        BTM Layout 1, Electronic City  ...     189    30 minutes
11090    ID_4620                     Sector 14, Noida  ...      16    30 minutes
11091    ID_3392                             Majestic  ...      18    30 minutes
11092    ID_4115                 Sector 3, Marathalli  ...       9    30 minutes
11093    ID_4417                   Sector 63A,Gurgaon  ...       -    30 minutes

[11094 rows x 9 columns]

In [0]:
data['Average_Cost'] = [re.sub('₹','',str(x)) for x in data['Average_Cost']]

In [0]:
data['Minimum_Order'] = [re.sub('₹','',str(y)) for y in data['Minimum_Order']]

In [0]:
data.to_csv('new_data.csv')

In [7]:
data

      Restaurant                             Location  ... Reviews Delivery_Time
0        ID_6321  FTI College, Law College Road, Pune  ...       4    30 minutes
1        ID_2882                 Sector 3, Marathalli  ...       4    30 minutes
2        ID_1595                       Mumbai Central  ...      30    65 minutes
3        ID_5929                      Sector 1, Noida  ...      95    30 minutes
4        ID_6123   Rmz Centennial, I Gate, Whitefield  ...     235    65 minutes
...          ...                                  ...  ...     ...           ...
11089    ID_8067        BTM Layout 1, Electronic City  ...     189    30 minutes
11090    ID_4620                     Sector 14, Noida  ...      16    30 minutes
11091    ID_3392                             Majestic  ...      18    30 minutes
11092    ID_4115                 Sector 3, Marathalli  ...       9    30 minutes
11093    ID_4417                   Sector 63A,Gurgaon  ...       -    30 minutes

[11094 rows x 9 columns]

In [8]:
data

      Restaurant                             Location  ... Reviews Delivery_Time
0        ID_6321  FTI College, Law College Road, Pune  ...       4    30 minutes
1        ID_2882                 Sector 3, Marathalli  ...       4    30 minutes
2        ID_1595                       Mumbai Central  ...      30    65 minutes
3        ID_5929                      Sector 1, Noida  ...      95    30 minutes
4        ID_6123   Rmz Centennial, I Gate, Whitefield  ...     235    65 minutes
...          ...                                  ...  ...     ...           ...
11089    ID_8067        BTM Layout 1, Electronic City  ...     189    30 minutes
11090    ID_4620                     Sector 14, Noida  ...      16    30 minutes
11091    ID_3392                             Majestic  ...      18    30 minutes
11092    ID_4115                 Sector 3, Marathalli  ...       9    30 minutes
11093    ID_4417                   Sector 63A,Gurgaon  ...       -    30 minutes

[11094 rows x 9 columns]

In [0]:
data.Rating.replace(to_replace='-',value=0, inplace=True)
data.Rating.replace(to_replace='NEW',value=0, inplace=True)
data.Rating.replace(to_replace='Opening Soon',value=0, inplace=True)
data.Rating.replace(to_replace='Temporarily Closed',value=0, inplace=True)

In [10]:
data.Rating.value_counts()

0      1963
3.7     869
3.6     846
3.5     818
3.8     800
3.9     749
3.4     718
3.3     675
4.0     614
3.2     511
4.1     459
3.1     411
3.0     302
4.2     272
4.3     247
2.9     199
2.8     157
4.4     142
4.5      78
2.7      76
2.6      42
4.6      41
4.7      36
2.5      27
4.8      13
2.4      13
4.9       8
2.3       6
2.2       1
2.1       1
Name: Rating, dtype: int64

In [11]:
data.Rating.astype('float64')

0        3.5
1        3.5
2        3.6
3        3.7
4        3.2
        ...
11089    4.2
11090    3.6
11091    3.5
11092    3.1
11093    0.0
Name: Rating, Length: 11094, dtype: float64

In [12]:
data.describe()

       Restaurant  ... Delivery_Time
count       11094  ...         11094
unique       7480  ...             7
top       ID_7184  ...    30 minutes
freq           22  ...          7406

[4 rows x 9 columns]

In [0]:
data['Rating']=[(float(x)) for x in data['Rating']]

In [14]:
data['Rating'].describe()

count    11094.000000
mean         2.974085
std          1.429344
min          0.000000
25%          3.000000
50%          3.500000
75%          3.800000
max          4.900000
Name: Rating, dtype: float64

In [0]:
data.Rating.replace(to_replace=0,value=3.0, inplace=True)

In [16]:
data.describe()

             Rating
count  11094.000000
mean       3.504913
std        0.442842
min        2.100000
25%        3.000000
50%        3.500000
75%        3.800000
max        4.900000

In [17]:
data['Average_Cost'].value_counts()

200      3241
100      2557
150      2462
250       881
300       537
350       283
400       282
50        265
600       154
500       101
450        63
550        60
650        55
800        44
750        38
900        15
700        15
850        12
1,000      12
1,200       8
950         4
for         1
2,050       1
1,100       1
1,400       1
1,150       1
Name: Average_Cost, dtype: int64

In [0]:
data.to_csv('NEW_DATA.csv')

In [19]:
data.Average_Cost.value_counts()
data['Average_Cost'] =[re.sub(',','', str(x)) for x in data['Average_Cost']]
data.Average_Cost.replace(to_replace='for', value=0, inplace=True)
data['Average_Cost'] = [int(x) for x in data['Average_Cost']]


data

      Restaurant                             Location  ... Reviews  Delivery_Time
0        ID_6321  FTI College, Law College Road, Pune  ...       4     30 minutes
1        ID_2882                 Sector 3, Marathalli  ...       4     30 minutes
2        ID_1595                       Mumbai Central  ...      30     65 minutes
3        ID_5929                      Sector 1, Noida  ...      95     30 minutes
4        ID_6123   Rmz Centennial, I Gate, Whitefield  ...     235     65 minutes
...          ...                                  ...  ...     ...            ...
11089    ID_8067        BTM Layout 1, Electronic City  ...     189     30 minutes
11090    ID_4620                     Sector 14, Noida  ...      16     30 minutes
11091    ID_3392                             Majestic  ...      18     30 minutes
11092    ID_4115                 Sector 3, Marathalli  ...       9     30 minutes
11093    ID_4417                   Sector 63A,Gurgaon  ...       -     30 minutes

[11094 rows x 9 columns]

In [20]:
data.Minimum_Order.value_counts()
data['Minimum_Order'] = [int(x) for x in data['Minimum_Order']]
data.describe()

       Average_Cost  Minimum_Order        Rating
count  11094.000000   11094.000000  11094.000000
mean     202.690644      53.344511      3.504913
std      129.847522      18.551245      0.442842
min        0.000000       0.000000      2.100000
25%      100.000000      50.000000      3.000000
50%      200.000000      50.000000      3.500000
75%      200.000000      50.000000      3.800000
max     2050.000000     500.000000      4.900000

In [21]:
 data

      Restaurant                             Location  ... Reviews  Delivery_Time
0        ID_6321  FTI College, Law College Road, Pune  ...       4     30 minutes
1        ID_2882                 Sector 3, Marathalli  ...       4     30 minutes
2        ID_1595                       Mumbai Central  ...      30     65 minutes
3        ID_5929                      Sector 1, Noida  ...      95     30 minutes
4        ID_6123   Rmz Centennial, I Gate, Whitefield  ...     235     65 minutes
...          ...                                  ...  ...     ...            ...
11089    ID_8067        BTM Layout 1, Electronic City  ...     189     30 minutes
11090    ID_4620                     Sector 14, Noida  ...      16     30 minutes
11091    ID_3392                             Majestic  ...      18     30 minutes
11092    ID_4115                 Sector 3, Marathalli  ...       9     30 minutes
11093    ID_4417                   Sector 63A,Gurgaon  ...       -     30 minutes

[11094 rows x 9 columns]

In [22]:
data.Votes.replace(to_replace='-',value=0, inplace=True)
data['Votes'] = [int(x)  for x in data['Votes']]
data.describe()

       Average_Cost  Minimum_Order        Rating         Votes
count  11094.000000   11094.000000  11094.000000  11094.000000
mean     202.690644      53.344511      3.504913    198.827384
std      129.847522      18.551245      0.442842    509.520666
min        0.000000       0.000000      2.100000      0.000000
25%      100.000000      50.000000      3.000000      7.000000
50%      200.000000      50.000000      3.500000     37.000000
75%      200.000000      50.000000      3.800000    157.000000
max     2050.000000     500.000000      4.900000   9054.000000

In [0]:
data.Reviews.value_counts()

data.Reviews.replace(to_replace='-', value=0, inplace=True)
data['Reviews'] = [int(x) for x in data['Reviews']]

In [24]:
data.describe()

       Average_Cost  Minimum_Order        Rating         Votes       Reviews
count  11094.000000   11094.000000  11094.000000  11094.000000  11094.000000
mean     202.690644      53.344511      3.504913    198.827384     97.562917
std      129.847522      18.551245      0.442842    509.520666    289.972698
min        0.000000       0.000000      2.100000      0.000000      0.000000
25%      100.000000      50.000000      3.000000      7.000000      2.000000
50%      200.000000      50.000000      3.500000     37.000000     14.000000
75%      200.000000      50.000000      3.800000    157.000000     63.000000
max     2050.000000     500.000000      4.900000   9054.000000   6504.000000

In [25]:
data

      Restaurant                             Location  ... Reviews  Delivery_Time
0        ID_6321  FTI College, Law College Road, Pune  ...       4     30 minutes
1        ID_2882                 Sector 3, Marathalli  ...       4     30 minutes
2        ID_1595                       Mumbai Central  ...      30     65 minutes
3        ID_5929                      Sector 1, Noida  ...      95     30 minutes
4        ID_6123   Rmz Centennial, I Gate, Whitefield  ...     235     65 minutes
...          ...                                  ...  ...     ...            ...
11089    ID_8067        BTM Layout 1, Electronic City  ...     189     30 minutes
11090    ID_4620                     Sector 14, Noida  ...      16     30 minutes
11091    ID_3392                             Majestic  ...      18     30 minutes
11092    ID_4115                 Sector 3, Marathalli  ...       9     30 minutes
11093    ID_4417                   Sector 63A,Gurgaon  ...       0     30 minutes

[11094 rows x 9 columns]

In [26]:
 labels =data.Delivery_Time.unique()
 labels

array(['30 minutes', '65 minutes', '45 minutes', '10 minutes',
       '20 minutes', '120 minutes', '80 minutes'], dtype=object)

In [0]:
from sklearn.preprocessing import LabelEncoder

In [0]:
lb = LabelEncoder()

In [29]:
data['Delivery_Time']  = lb.fit_transform(data['Delivery_Time'])

data.Delivery_Time.unique()

array([3, 5, 4, 0, 2, 1, 6])

In [30]:
data

      Restaurant                             Location  ... Reviews  Delivery_Time
0        ID_6321  FTI College, Law College Road, Pune  ...       4              3
1        ID_2882                 Sector 3, Marathalli  ...       4              3
2        ID_1595                       Mumbai Central  ...      30              5
3        ID_5929                      Sector 1, Noida  ...      95              3
4        ID_6123   Rmz Centennial, I Gate, Whitefield  ...     235              5
...          ...                                  ...  ...     ...            ...
11089    ID_8067        BTM Layout 1, Electronic City  ...     189              3
11090    ID_4620                     Sector 14, Noida  ...      16              3
11091    ID_3392                             Majestic  ...      18              3
11092    ID_4115                 Sector 3, Marathalli  ...       9              3
11093    ID_4417                   Sector 63A,Gurgaon  ...       0              3

[11094 rows x 9 columns]

In [0]:
Location_data = data.Location.unique()

In [32]:
col = data.columns
col

Index(['Restaurant', 'Location', 'Cuisines', 'Average_Cost', 'Minimum_Order',
       'Rating', 'Votes', 'Reviews', 'Delivery_Time'],
      dtype='object')

In [0]:
dummy =pd.get_dummies(data['Location'])
data.drop(columns=['Cuisines','Restaurant'], axis=1, inplace=True)

In [51]:
data.join(dummy)

                                  Location  ...  Yerawada, Pune, Maharashtra
0      FTI College, Law College Road, Pune  ...                            0
1                     Sector 3, Marathalli  ...                            0
2                           Mumbai Central  ...                            0
3                          Sector 1, Noida  ...                            0
4       Rmz Centennial, I Gate, Whitefield  ...                            0
...                                    ...  ...                          ...
11089        BTM Layout 1, Electronic City  ...                            0
11090                     Sector 14, Noida  ...                            0
11091                             Majestic  ...                            0
11092                 Sector 3, Marathalli  ...                            0
11093                   Sector 63A,Gurgaon  ...                            0

[11094 rows x 42 columns]

In [53]:
data.Location.value_counts(ascending=True )

BTM Layout 1, Electronic City                        22
Jaya Nagar, Saidabad, Hyderabad                      48
Chatta Bazaar, Malakpet, Hyderabad                   54
Panjetan Colony, Malakpet, Hyderabad                 56
Noorkhan Bazaar, Malakpet, Hyderabad                 68
Musi Nagar, Malakpet, Hyderabad                      68
Gora Bazar, Rajbari, North Dumdum, Kolkata           79
Hyderabad Public School, Begumpet                    81
Tiretti, Kolkata                                     96
Raja Bazar, Kolkata                                 108
Tejas Nagar Colony, Wadala West, Mumbai             109
Chandni Chowk, Kolkata                              126
Moulali, Kolkata                                    137
Sector 63A,Gurgaon                                  260
Pune University                                     278
Babarpur, New Delhi, Delhi                          282
Dockyard Road, Mumbai CST Area                      291
Yerawada, Pune, Maharashtra                         307
Delhi Cantt.                                        326
Majestic                                            334
Sector 3, Marathalli                                366
Sandhurst Road, Mumbai CST Area                     370
Nathan Road, Mangaldas Road, Pune                   372
MG Road, Pune                                       402
Delhi High Court, India Gate                        411
Rmz Centennial, I Gate, Whitefield                  457
Mumbai Central                                      459
Delhi Administration Flats, Timarpur                472
Sector 14, Noida                                    489
Laxman Vihar Industrial Area, Sector 3A, Gurgoan    493
Delhi University-GTB Nagar                          545
FTI College, Law College Road, Pune                 584
Sector 1, Noida                                     791
D-Block, Sector 63, Noida                           806
Mico Layout, Stage 2, BTM Layout,Bangalore          947
Name: Location, dtype: int64

In [0]:
data.drop(columns='Location', inplace=True)

In [0]:
y =data.iloc[:,-1]

In [60]:
y

0        3
1        3
2        5
3        3
4        5
        ..
11089    3
11090    3
11091    3
11092    3
11093    3
Name: Delivery_Time, Length: 11094, dtype: int64

In [64]:
x = data.join(dummy)
#x.drop(columns="Location", inplace=True)
x

       Average_Cost  ...  Yerawada, Pune, Maharashtra
0               200  ...                            0
1               100  ...                            0
2               150  ...                            0
3               250  ...                            0
4               200  ...                            0
...             ...  ...                          ...
11089           250  ...                            0
11090           100  ...                            0
11091           100  ...                            0
11092           100  ...                            0
11093           100  ...                            0

[11094 rows x 41 columns]

In [0]:
from sklearn.model_selection import train_test_split

In [0]:
train_x,test_x,train_y,test_y =train_test_split(x,y, test_size=0.2, random_state=41)

In [0]:
from sklearn.tree import DecisionTreeRegressor

In [0]:
dt = DecisionTreeRegressor(random_state=41)

In [70]:
dt.fit(train_x,train_y)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=41, splitter='best')

In [0]:
pred =dt.predict(test_x)

In [81]:
pred

array([4., 3., 3., ..., 3., 4., 3.])

In [84]:
test_y = pd.DataFrame(test_y)
test_y

       Delivery_Time
7765               4
10035              3
6532               3
9929               5
3190               4
...              ...
6448               3
3650               3
7278               3
5790               4
5383               3

[2219 rows x 1 columns]

In [0]:
test_y.reset_index(drop=True)

from sklearn.metrics import scorer, r2_score

In [88]:
r2_score(test_y,pred)

1.0

In [0]:
from sklearn.metrics import confusion_matrix

In [90]:
confusion_matrix(test_y,pred)

array([[  13,    0,    0,    0,    0],
       [   0,    3,    0,    0,    0],
       [   0,    0, 1505,    0,    0],
       [   0,    0,    0,  519,    0],
       [   0,    0,    0,    0,  179]])